<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

  <title>About us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
	




    #hero-image {
      background-image: url('images/black.PNG');
      background-size: cover;
      text-align: center;
      padding: 15%;
      position: relative;
    }

    #hero-image h2 {
    font-size: 42px;
    color: white;
    margin-right: 55%;
	margin-top:-5%;
}

#hero-image p {
    float: left;
    color: white;
    font-size: 28px;
    margin-right: 50%;
    margin-bottom: 30px;
    top: 50%; 
}


    .tamara {
      position: absolute;
      right: 10%;
      bottom: 20%;
      width: 350px;
     height:auto;
    }
	
	.Tstory {
  text-align: center;
  padding: 20px; 
  background-color:#dbcec4;
}

.Tstory .p1 {
  font-size: 24px; 
  margin: 0; 
  font-family:monospace;
  margin:20px;
}
	
	.Tstory .p2{
	
	  font-size: 32px; 
  margin: 0; 
  font-family:Lucida Handwriting;
  margin-top:10px;
	}


.Tstory .p3p4-container {
  display: flex;
}

.Tstory .p3,
.Tstory .p4 {
  flex: 1;
  box-sizing: border-box;  
  padding: 10px; 
  margin:40px;
  font-size:20px;
}
	
	  #hero-image2{
       background-image: url('images/black.PNG');
      background-size: cover;
      text-align: center;
      padding: 15%;
      position: relative;
    }

    #hero-image2 h2 {
      font-size: 42px;
      color: white;
      margin-right: 55%;
	  	  margin-top:-5%;

    }

    #hero-image2 p {
      float: left;
      color: white;
      font-size: 28px;
      margin-right: 50%;
    }

    .christelle {
      position: absolute;
      right: 10%;
      bottom: 20%;
      width: 350px;
     height:auto;
    }
	.Cstory {
  text-align: center;
  padding: 20px; 
  background-color:#dbcec4;;
}

.Cstory .p1 {
  font-size: 24px; 
  margin: 0; 
  font-family:monospace;
  margin:20px;
}
	
	.Cstory .p2{
	
	  font-size: 32px; 
  margin: 0; 
  font-family:Lucida Handwriting;
  margin-top:10px;
	}


.Cstory .p3p4-container {
  display: flex;
}

.Cstory .p3,
.Cstory .p4 {
  flex: 1;
  box-sizing: border-box;  
  padding: 10px; 
  margin:40px;
  font-size:20px;
}
	
	
	
	#hero-image3{
      background-image: url('images/black.PNG'); 
      background-size: cover;
      text-align: center;
      padding: 15%;
      position: relative;
	  height:100px;
    }

    #hero-image3 h2 {
      font-size: 42px;
      color: white;
      margin-right: 55%;
	 margin-top:-5%;

    }

 
	
.image1 {
      position: absolute;
      right: 10%;
      bottom: 20%;
      width:420px;
     height:auto;
    }
	
	
	.CTstory {
  text-align: center;
  padding: 20px; 
  background-color:#dbcec4;
}

.CTstory .p1 {
  font-size: 24px; 
  margin: 0; 
  font-family:monospace;
  margin:20px;
}
	
	.CTstory .p2{
	
	  font-size: 32px; 
  margin: 0; 
  font-family:Lucida Handwriting;
  margin-top:10px;
	}


.CTstory .p3p4-container {
  display: flex;
}

.CTstory .p3,
.CTstory .p4 {
  flex: 1;
  box-sizing: border-box;  
  padding: 10px; 
  margin:40px;
  font-size:20px;
}
	.footer1 {
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-image {
    width: 250px; 
    height: 250px;
    object-fit: cover;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.footer-image:hover {
    transform: scale(1.1);
}


   @media screen and (max-width: 600px) {
    #hero-image, #hero-image2, #hero-image3 {
	
        padding: 10%;
        height: 200px;
    }

    #hero-image h2, #hero-image2 h2, #hero-image3 h2 {
        font-size: 24px;
        margin-right: 10%;
    }

    #hero-image p, #hero-image2 p {
        font-size: 18px;
        margin-right: 10%;
    }

    .tamara, .christelle, .image1 {
        width: 30%;
        right: 0;
        bottom: 30%;
    }

    .Tstory .p1, .Cstory .p1, .CTstory .p1 {
        font-size: 16px;
    }

    .Tstory .p2, .Cstory .p2, .CTstory .p2 {
        font-size: 16px;
    }

    .Tstory .p3p4-container, .Cstory .p3p4-container, .CTstory .p3p4-container {
        display: block;
    }

    .footer-image {
        width: 100px;
        height: 100px;
    }

    .footer1 {
        flex-direction: column;
    }

        #hero-image3 h2 {
            font-size: 32px;
            margin-right: 10%;
        }

        .image1 {
            width: 150px; 
			margin-bottom:10%;

        }

        .CTstory .p1,
        .CTstory .p2,
        .CTstory .p3,
        .CTstory .p4 {
            font-size: 16px;
            margin: 8px;
        }
    }

    @media only screen and (max-width: 480px) {
        /* Styles for mobile devices */
        #hero-image h2 {
            font-size: 24px;
            margin-right: 5%;
        }

        #hero-image p {
            font-size: 16px;
            margin-right: 10%;
        }

        .tamara {
            width: 25%; 
        }

        .Tstory .p1,
        .Tstory .p2,
        .Tstory .p3,
        .Tstory .p4 {
            font-size: 14px;
            margin: 6px;
        }

        #hero-image2 h2 {
            font-size: 24px;
            margin-right: 5%;
        }

        .bold-text{
		margin:25%;
		}

        .christelle {
            width: 25%; 
        }

        .Cstory .p1,
        .Cstory .p2,
        .Cstory .p3,
        .Cstory .p4 {
            font-size: 14px;
            margin: 6px;
        }

        #hero-image3 h2 {
            font-size: 24px;
            margin-right: 5%;
        }

        .image1 {
            width: 100px; /* Adjust the size as needed */
        }

        .CTstory .p1,
        .CTstory .p2,
        .CTstory .p3,
        .CTstory .p4 {
            font-size: 14px;
            margin: 6px;
        }
    }



	
	
  </style>
</head>

<body>
 <header>
     <div class="forAll">
            <h1>CT <sub>Project</sub></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <button class="dropdown-btn"><b>PAGES</b></button>
                      <div class="dropdown-content">
                         <a href="aboutUs.html">About us</a>
                         <a href="contactus.html">Contact us</a>
                         <a href="quiz.html">Quizz</a>
                      
                         <a href="Multimedia.html">MultiMedia</a>
                         <a href="research.html">Research</a>
                         <a href="Cschedule.html">Schedule</a>
                         <a href="arabic.html">Research in Arabic</a>
                        </div>
                      </li>
                      <li><a href="aboutUs.html">About us</a></li>
                      <li><a href="contactus.html">Contact us</a></li>

                </ul>
            </nav>
        </div>
    </header>





  <div id="hero-image">
    <h2><span class="bold-text">ABOUT <br> TAMARA</span></h2><br>
    <img src="images/tamara.PNG" class="tamara">
  </div>
  
  <div class="Tstory">
  <p class="p1">if you're feeling a little nosy</p>
  <p class="p2">A little snippet of my story<p>
  <div class="p3p4-container">


  <p class="p3">In the intricate tapestry of my 20 years, I am a spirited individual hailing from the vibrant culture of Lebanon, where each day is a canvas waiting to be painted with innovation and possibility.<br><br> As a computer science enthusiast, my journey is intertwined with the captivating world of coding, where I find the sheer joy of creating something extraordinary out of mere lines of code.<br><br>
   Beyond the realms of algorithms and syntax, my heart pulsates with a fervent passion for fashion and design, adding an artistic flair to my technological pursuits.<br><br><p>

<p class="p4">In this mosaic of interests, my mission is clear: to carve a path that seamlessly blends creativity with coding, forging a unique narrative in the vast landscape of technology.<br><br> Each keystroke is a step toward not just success, but a journey where triumphs and failures are embraced alike, shaping a story of resilience and determination.<br><br>

Join me in this exhilarating quest as I navigate through the intricate web of binary and design elements, driven by an unwavering commitment to transform my passion for coding into a successful journey marked by myriad achievements and boundless innovation.<br><br> Together, let's unravel the potential of the digital realm and infuse it with the spirit of creativity, creating a narrative of triumph and growth.</p>

  </div>
  </div>
  
   <div id="hero-image2">
    <h2><span class="bold-text">ABOUT <br> CHRISTELLE</span></h2><br>
    <img src="images/christelle.PNG" class="christelle">
  </div>
  
  
   <div class="Cstory">
  <p class="p1">if you're feeling a little nosy</p>
  <p class="p2">A little snippet of my story<p>
  <div class="p3p4-container">
  <p class="p3">
Embarking on my coding journey in the vibrant landscape of Lebanon at the age of 20, I find solace and excitement in the realm of computer science, with a particular focus on networking.<br><br> Passionate about the intricate dance between coding and networking, each line of code becomes a canvas for innovation, and every network configuration is a strategic move in the digital chessboard.


.<p>

<p class="p4">Diving deep into the world of network protocols, security, and infrastructure, I explore the fascinating interplay of devices and connections. <br><br>Networking, to me, is not just about linking computers; it's about weaving a digital tapestry that facilitates seamless communication and collaboration. Join me on this odyssey, where the language of programming extends beyond code, embracing the intricate symphony of network architectures and the dynamic connections that bring the digital realm to life.





</p>

  </div>
  </div>
  
   <div id="hero-image3">
    <h2><span class="bold-text">ABOUT <br> CHRISTELLE<br>AND<br>TAMARA</span></h2><br>

    <img src="images/img1.JPG" class="image1" >
  </div>
  
  
   <div class="CTstory">
  <p class="p1">if you're feeling a little nosy</p>
  <p class="p2">A little snippet of our story<p>
  <div class="p3p4-container">
  <p class="p3">
In the vibrant tapestry of Lebanese friendships, Tamara and Christelle stand as inseparable threads woven together by shared ambitions and a deep love for coding.<br><br> Their journey, not just in the realm of computer science but in life, is a testament to the strength of their friendship.<br><br>

Tamara, with her passion for creating and coding, found a kindred spirit in Christelle, a fellow computer science enthusiast. Late-night coding sessions turned into moments of shared laughter and triumph as they tackled complex algorithms and embraced the challenges of networking.<br><br> Their unique blend of skills, Tamara's artistic vision and creation with the passion of coding  and Christelle's technical prowess, formed the foundation of their collaborative endeavors.<br><br>
</p>
<p class="p4"> Beyond the lines of code, their friendship blossomed, fueled by encouragement and a shared commitment to success. <br><br>Together, they navigated the twists and turns of their academic and coding pursuits, celebrating not only achievements but also the growth that came with every challenge faced.<br><br>

As friends, Tamara and Christelle exemplify the beauty of companionship on the journey of life, where shared passions create not just collaborators but lifelong confidantes. <br><br>Through the highs and lows, their friendship remains a beacon of support, proving that the bonds forged in the pursuit of common goals are the ones that endure.<br><br></p>
  </div>
  </div>
  
  
  
  
  <div class="footer1">
    <div class="image-container">
	  <img src="images/tamara.PNG" alt="image 4" class="footer-image">
      <img src="images/img.JPG" alt="Image 1" class="footer-image">
      <img src="images/img1.JPG" alt="Image 2" class="footer-image">
	  <img src="images/img3.jpeg" alt="image 3" class="footer-image">
	  <img src="images/christelle.PNG" alt="image 5" class="footer-image">
    </div>
	
	
  </div>
  
   <footer>
        <div id="footer" style="background-image: url('images/fo.JPEG');">
            <div class="background-image">
                <div class="footer-content">
                    <p class="copyright">&copy; Copyright 2023 CT</p>
                    <p class="email">Email:<br> tamara.f.youssef@net.usek.edu.lb<br>christelle.s.kiwan@net.usek.edu.lb</p>
                    <p class="id">ID:<br> 202202006<br>202202468</p>
                </div>
            </div>
        </div>
    </footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
