<!DOCTYPE HTML>
<html lang="en">
<head>
<title>CV</title>
</head>



<style>

.container{
margin-left:auto;
margin-right:auto;
width:80%;
}



body{
background-color:#FBF8F3;
}


.CVimage{
 float: right;
  margin: 0 0 10px 10px; 
}

.tamara{
 width: 270px;
  height: 270px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 10%;
  right: 2.65%;
  margin-right:10%;

}

.middle{

margin-left:50%;
margin-top:30%;}


.name{
color:#62473E;
font-size:54px;
font-family:DejaVu Sans Mono, monospace;
position: absolute;
      top: 10%;
      left: 2.7%;
}


#major{
color:#62473E;
font-size:32px;
position: absolute;
 top: 30%;
 left: 2.65%;

}




ul{
  list-style-type: none;
  position: absolute;
 top: 45%;
 left: 2.65%;
 font-size:18px;
}

.phone{
display:flex;
  align-items: center;
  padding:1.5px;

}

.phone_photo{
  width: 20px; 
  height: auto; 
  border-radius: 50%;

}





 .title{


  background-color: #F5E1D2;
  border-radius: 50px; 
  padding: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family:Andale Mono, monospace;
  font-size:25px;
   position: absolute;

}


.left-content {
    width: 70%;
	  position: absolute;
	top:65%;
	font-size:20px;
}







.right1 {
    display: absolute;
      background-color: #C19A88;
      color: #ffffff; 
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px; 
	  margin-right:70%;
      cursor: pointer;
	  }

.right2 {
  display: absolute;
      background-color:#C19A88;
      color: #ffffff; 
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px; 
	  margin-right:75%;
      cursor: pointer;

}

.right3 {
   display: absolute;
      background-color: #C19A88;
      color: #ffffff; 
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px; 
	  margin-right:75%;
      cursor: pointer;
}





.right-content {
    
	position: absolute;
      top: 0;
      right: 0;
      padding: 10px; 
      color: black;
	  top:63%;
	  left:55%;
	  font-size:20px;
}


@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .CVimage, .tamara, .middle {
        display: none; 
    }

    .name, #major, .left-content, .right-content {
        position: relative; 
        width: 100%; 
        text-align: center; 
        margin-left: 0;
        margin-top: 10px; 
    }

    .name {
        font-size: 24px; 
        top: 0;
        left: 0;
    }

    #major {
        font-size: 18px; 
        top: 0;
        left: 0;
    }

    ul {
        top: 15%; 
        left: 0;
        padding: 0;
        text-align: center;
		font-size:16px;
    }

    .title {
        font-size: 16px; 
        padding: 5px;
        margin: 10px 0; 
    }

    .phone_photo {
        width: 5%; 
    }

    .right1, .right2, .right3 {
        width: 50%; 
        margin: 5px auto; 
    }
    
    
    .left-content {
        margin-top: 20%; 
    }
	 .right-content {
        position: relative;
        left: 0;
        width: 100%;
        padding: 10px; 
        color: black;
        font-size: 18px;
        margin-top: 20px;
    }
}





</style>




<body>
<div class="container">


<img src="images/cv-image.PNG" class="CVimage">


<img src="images/tamara.PNG" class="tamara">


<img src="images/middle.PNG" class="middle">


<p class="name">TAMARA<br> YOUSSEF</p>

<p id="major"><strong>computer science</strong></p>



<ul>

<div class="phone">
<img src="images/phone.PNG" class="phone_photo">
<li>+961 76 647 838</li>
</div>

<div class="phone">
<img src="images/home.PNG" class="phone_photo">
<li class="phone">Mount Lebanon, Dbayeh</li>
</div>

<div class="phone">
<img src="images/mail.PNG" class="phone_photo">
<li class="phone">Tamarayoussef321@gmail.com</li>
</div>
</ul>


<div class="left-content">

<p class="title">EDUCATION</p><br><br><br><br><br><br>

<strong>2021<br>High School Lycee Laure Moughaizel</strong>
<p>High School graduate,General Science</p>

<strong>2024<br>Holy Spirit Univeristy Of Kaslik, USEK</strong>
<p>bachelor in computer science</p>


<p class ="title"> SKILLS </p><br><br><br><br>

        <div class="item">
            <div >Coding</div>
            <div class="right1">100%</div>
        </div>
        <div class="item">
            <div>Photography</div>
            <div class="right2">80%</div>
        </div>
        <div class="item">
            <div>Swimming</div>
            <div class="right3">80%</div>
        </div>



</div>




<div class="right-content">

<p class ="title">WORK EXPERIENCE</p><br><br><br><br><br>
<strong>2022<br>Efficespace</strong><br>
<p>Learning basics of HTML and CSS, javascript.<br> creating responsive websites from scratch using Javascript and NodeJS.</p>

<br><br>
<strong>2020<br>Eurisko</strong><br>
<p>Workshop . developed skills to build functional and interactive mobile applications using JavaScript. Expanded knowledge and capabilities in mobile app development.
</p>
</div>
















</div>
</body>
</html>