<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            
        }

        #start-container {
    font-size: 25px;
    text-align: center;
    margin-top: 50px; /* Adjust this value as needed */
    background-color: #fff;
    border: #A3978B solid 50px;
    padding: 50px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 40px;
}

        #title{
           margin-top: 40px;   
           color: #A98669;
        }

        #quiz-container {
            display: none;
            margin-top: 40px;
           
        }

        .button {
    background-color: black;
    color: white;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    border-radius: 2px;

    transition: background-color 0.3s, color 0.3s;
    font-size: 19px;
    /* border: solid black 9px; */
    text-decoration: none;
}

 .button:hover {
    background-color:#A98669; 
    color:black;

}


    </style>
</head>
<body>

     <header>
     <div class="forAll">
            <h1>CT <sub>Project</sub></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <button class="dropdown-btn"><b>PAGES</b></button>
                      <div class="dropdown-content">
                         <a href="aboutUs.html">About us</a>
                         <a href="contactus.html">Contact us</a>
                         <a href="quiz.html">Quizz</a>
                         
                         <a href="Multimedia.html">MultiMedia</a>
                         <a href="research.html">Research</a>
                         <a href="Cschedule.html">Schedule</a>
                         <a href="arabic.html">Research in Arabic</a>
                        </div>
                      </li>
                      <li><a href="aboutUs.html">About us</a></li>
                      <li><a href="contactus.html">Contact us</a></li>

                </ul>
            </nav>
        </div>
    </header>

       <div id="title">
    <h1>Welcome to the Computer Science Quiz!</h1>
</div>
    <div id="start-container" >
        
        <p>This quiz will test your knowledge in computer science. <br>You have a total of 8 multiple-choice questions,<br>
         after finishing your test your grade will be shown <br> best of luck !</p>
       <a href="quiz/index.html" class="button">Start</a>


    </div>
</body>
<footer>

    <div id="footer" style="background-image: url('images/fo.JPEG');height: 200px;">
      <div class="background-image">
          <div class="footer-content">
              <p class="copyright">&copy Copyright 2023 CT</p>
              <p class="email">Email:<br> tamara.f.youssef@net.usek.edu.lb<br>christelle.s.kiwan@net.usek.edu.lb</p>
              <p class="id">ID:<br> 202202006<br>202202468</p>
          </div>
      </div>
    </div>
        </footer>
</html>
