<!DOCTYPE html>
<html lang="en">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

    <style>
        body {
            font-family: Lucida Handwriting;
            margin: 20px;
            background-color: #f4f4f4;
        }



 .cta-button {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.9s ease; 
        }

        
        .cta-button:hover {
            background-color:#dacdc3;
			color:black;
        }
        .TT {
            text-align: center;
            color: #333;
        background-color:#dacdc3;
	padding-right:20%;

}

        table {
            border-collapse: collapse;
            width: 100%;
           
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            background-color: #dacdc3;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
			background-color: #dacdc3;
        }

        th {
            background-color: #dacdc3;
            color: #333;
        }

        td:hover {
            background-color: black;
			color:white;
        }



        @media all and ( max-width: 800px){
            
            th, td {
                font-size: 12px;
            }
			
		
        }
    </style>
</head>
<body>


<header>
     <div class="forAll">
            <h1>CT <sub>Project</sub></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <button class="dropdown-btn"><b>PAGES</b></button>
                      <div class="dropdown-content">
                         <a href="aboutUs.html">About us</a>
                         <a href="contactus.html">Contact us</a>
                         <a href="quiz.html">Quizz</a>
                         <a href="quiz2.html">Quizz2</a>
                         <a href="Multimedia.html">MultiMedia</a>
                         <a href="research.html">Research</a>
                         <a href="Cschedule.html">Schedule</a>
                         <a href="arabic.html">Research in Arabic</a>
                        </div>
                      </li>
                      <li><a href="aboutUs.html">About us</a></li>
                      <li><a href="contactus.html">Contact us</a></li>

                </ul>
            </nav>
        </div>
    </header>


	<h1 class="TT">TIME TABLE</h1>
	<table border="5" cellspacing="0" align="center">
		<!--<caption>Timetable</caption>-->
		<tr>
			<td align="center" height="50" width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50" width="100">
				<b>I<br>9:30-10:45</b>
			</td>
			<td align="center" height="50" width="100">
				<b>II<br>11:00-12:15</b>
			</td>
			<td align="center" height="50" width="100">
				<b>III<br>12:30:10-1:45</b>
			</td>
			<td align="center" height="50" width="100">
				<b>2:00-3:00</b>
			</td>
			<td align="center" height="50" width="100">
				<b>IV<br>3:30-4:45</b>
			</td>
			<td align="center" height="50" width="100">
				<b>V<br>5:00-6:15</b>
			</td>
			<td align="center" height="50" width="100">
				<b>VI<br>6:15-7:30</b>
			</td>
			<td align="center" height="50" width="100">
				<b>VII<br>8:00-9:15</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b>
			</td>
			<td align="center" height="50">Internet technology</td>
			<td align="center" height="50">Linear Algebra</td>
			<td align="center" height="50">Linear Algebra</td>
			<td rowspan="6" align="center" height="50">
				<h2>L<br>U<br>N<br>C<br>H</h2>
			</td>
						<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td colspan="1" align="center" height="50">Data Structures
			</td>
			<td align="center" height="50">Calculus1</td>
			<td align="center" height="50">Calculus1</td>
			<td align="center" height="50">Theory Of Programming Languages</td>
			<td align="center" height="50">Computer Networks</td>
			<td align="center" height="50">Sports</td>

						<td align="center" height="50"></td>

		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
						<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>

		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50">Data Structures</td>
			<td align="center" height="50">Calculus1</td>
			<td align="center" height="50"></td>
			<td align="center" height="50">Theory Of Programming Languages</td>
			<td align="center" height="50">Computer Networks</td>

			<td align="center" height="50"></td>
			<td align="center" height="50"></td>


		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
			<td align="center" height="50">Internet Technology</td>

			<td align="center" height="50">Linear Algebra</td>
			<td align="center" height="50">Linear Algebra</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>

		</tr>
		<tr>
			<td align="center" height="50">
				<b>Saturday</b>
			</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>
			<td align="center" height="50">Rest</td>

		</tr>
	</table>
	
	 <div style="text-align: center; margin: 20px;">
        <a href="Cschedule.html" class="cta-button">
           Christelle's Weekly Schedule
        </a>
	
    </div>
	
	   <footer>
        <div id="footer" style="background-image: url('images/fo.JPEG');">
            <div class="background-image">
                <div class="footer-content">
                    <p class="copyright">&copy; Copyright 2023 CT</p>
                    <p class="email">Email:<br> tamara.f.youssef@net.usek.edu.lb<br>christelle.s.kiwan@net.usek.edu.lb</p>
                    <p class="id">ID:<br> 202202006<br>202202468</p>
                </div>
            </div>
        </div>
    </footer>

	
</body>

</html>
